MONGO_URI="mongodb+srv://clergy:NffiDRyiuoABmCRg@cluster0.12rakpt.mongodb.net/"
JWT_SECRET=Qwyehjdkkd.0393848hs92928hddjxnnme.nvuf0038948fhvnxmshjhsajbcwj
CLOUDINARY_CLOUD_NAME=dphid2bdj
CLOUDINARY_API_KEY=218668372972486
CLOUDINARY_API_SECRET=i-lLBtiNnc5tH0W_BpyW11bceOc
CLOUDINARY_FOLDER=clergy_teachings/images